jwt.secret=javainuse
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bootjw
spring.datasource.username=root
spring.datasource.password=Brazil-1987
spring.jpa.hibernate.ddl-auto=update